<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some stuff</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background: rgba(128, 128, 128, 0.192);
        }

        .item {
            height: 100px;
            width: 75px;
            display: grid;
            place-items: center;
        }

        .item:nth-child(2n){
            background: red;
        }

        .item:nth-child(odd) {
            background: blue;
        }

        div.active {
            cursor: grabbing;
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.301);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
    </div>

    <script>
        const box = document.querySelector('.box');
        let startX;
        let scrollLeft;
        let isDown = false;

        box.addEventListener('mousedown',(e)=>{
            isDown = true;
            box.classList.add('active');
            startX = e.pageX - box.offsetLeft;
            scrollLeft = box.scrollLeft;
            //console.log(startX,scrollLeft)
        });
        box.addEventListener('mouseleave',()=>{
            isDown = false;
            box.classList.remove('active');
        });
        box.addEventListener('mousemove',(e)=>{
            if(!isDown) return;
            e.preventDefault();
            const x = e.pageX - box.offsetLeft;
            const walk = (x - startX) * 2;
            box.scrollLeft = scrollLeft - walk;
            console.log(x,e.pageX,walk)
        });
        box.addEventListener('mouseup',()=>{
            isDown = false;
            box.classList.remove('active');
        });
    </script>
</body>
</html>