<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav stuff</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        nav {
            width: 80px;
            padding: 1em;
            border: 1px solid black;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        li {
            transition: all 350ms ease;
            background: lightblue;
            padding: 1em 2em;
            border-radius: 5px;
            margin: 5px;
        }

        nav.active ul li {
            transform: rotateX(360deg);
        }

        ul.hidden {
            display: none;
        }

        nav.active {
            width: 400px;
        }

        nav button {
            border: none;
            background: blue;
            padding: .8em 2em;
            border-radius: 5px;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <nav class="active">
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>services</li>
        </ul>
        <button class="gg">close</button>
    </nav>

    <script>
        const navigation = document.querySelector('.gg');
        navigation.addEventListener('click',e=>{
            e.target.parentElement.classList.toggle('active');
            e.target.previousElementSibling.classList.toggle('hidden');
        })
    </script>
</body>
</html>