<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .box {
            position: relative;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .item h1 {
            position: absolute;
            opacity: 0;
            max-width: 100%;
            bottom: 10px;
            transition: all 500ms ease;
            background-image: linear-gradient(to right, rgba(128, 128, 128, 0.384), rgba(173, 216, 230, 0.753));
        }

        h1.cool {
            opacity: 1;
        }

        .item {
            flex: 1;
        }

        .one {
            background: red;
            max-width: 100%;
            height: 500px;
        }
        .two {
            background: blue;
            max-width: 100%;
            height: 500px;
        }
        .three {
            background: grey;
            max-width: 100%;
            height: 500px;
        }
        .four {
            background: cyan;
            max-width: 100%;
            height: 500px;
        }
        .five {
            background: darkgoldenrod;
            max-width: 100%;
            height: 500px;
        }

        .gg {
            flex: 5;
        }

        h3 {
            text-align: center;
            font-size: 3rem;
            background: cornflowerblue;
            width: max-content;
            margin: 20px auto;
            padding: .3em;
            border: 2px solid blue;
            box-shadow: inset 0 0 5px blue;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <h1 class="heading">Click Another Box </h1>
            <div class="one pic"></div>
        </div>
        <div class="item">
            <h1 class="heading">Click Another Box </h1>
            <div class="two pic"></div>
        </div>
        <div class="item">
            <h1 class="heading">Click Another Box </h1>
            <div class="three pic"></div>
        </div>
        <div class="item">
            <h1 class="heading">Click Another Box </h1>
            <div class="four pic"></div>
        </div>
        <div class="item">
            <h1 class="heading">Click Another Box </h1>
            <div class="five pic"></div>
        </div>
    </div>

    <h3>Click any box</h3>
    <script>
        var headings = document.querySelectorAll('.heading');
        var image = document.querySelectorAll('.pic');
        var divs = document.querySelectorAll('.item');

        function shut(){
            divs.forEach(item=>{
                item.classList.remove('gg');
            });
            headings.forEach(single=>{
                single.classList.remove('cool');
            });
        }

        image.forEach(item=>{
            item.addEventListener('click', e =>{
                shut();
                e.target.previousElementSibling.classList.add('cool');
                e.target.parentElement.classList.add('gg');
            });
        });
    </script>
</body>
</html>